table, tr { 
    border: 1px solid black; 
    border-collapse: collapse; 
}

td {
    border: 1px solid black; 
    border-collapse: collapse; 
    cursor: pointer;
    margin: 0;
    width: 74px;
    height: 74px;
    box-sizing: border-box;
    font-weight: bold;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

button {
	box-shadow: -2px -2px 5px 1px #276873;
	background-color:#599bb3;
	border-radius:24px;
	border:1px solid #418aba;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	font-weight:bold;
	font-style:italic;
	padding:9px 38px;
	text-decoration:none;
	text-shadow:-2px 0px 14px #3d768a;
}
button:hover {
	background-color:#408c99;
}
button:active {
	position:relative;
	top:1px;
}